<html>
<style>
  .error{
    color:red;
  }
</style>

  <h2>RESERVATIONS</h2>

<button type="button" class="btn btn-primary" data-target="#userLoginModal" onclick="open_add_car_modal()">
  Add Car
</button>

  <div class="modal fade" id="add-car-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form id="add-car-form">
              <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel">Enter the car data below</h4>
              <button type="button" style="display:inline-block;" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
                  <div>
                    <label for="id_base">ID base:</label>
                    <input type="number" name="id_base" class="form-control" placeholder="Enter base ID" required="true"></input>
                  </div>
                  <div>
                    <label for="model">Model:</label>
                    <input type="text" name="model" class="form-control" placeholder="Enter model name" required="true"></input>
                  </div>

                  <div>
                    <label for="production_year">Production year:</label>
                    <input type="number" name="production_year" class="form-control" placeholder="Enter production year" required="true"></input>
                  </div>
                  <div>
                    <label for="fuel">Fuel:</label>
                    <input type="text" name="fuel" class="form-control" placeholder="Enter fuel type" required="true"></input>
                  </div>
                  <div>
                    <label for="registration_number">Registration Number:</label>
                    <input type="text" name="registration_number" class="form-control" placeholder="Enter registration number" required="true"></input>
                  </div>
                  <div>
                    <label for="daily_cost">Daily cost:</label>
                    <input type="number" name="daily_cost" class="form-control" placeholder="Enter daily cost" required="true"></input>
                  </div>
                  <div>
                    <label for="deposit">Deposit:</label>
                    <input type="number" name="deposit" class="form-control" placeholder="Enter deposit" required="true"></input>
                  </div>
                  <div>
                    <label for="mileage">Mileage:</label>
                    <input type="number" name="mileage" class="form-control" placeholder="Enter mileage" required="true"></input>
                  </div>
                  <div>
                    <label>Availability</label>
                   <select name="availability" class="form-control" required="true">
                     <option value="" disabled selected>Choose your option</option>
                     <option value="1">YES</option>
                     <option value="2">NO</option>
                   </select>

                 </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Submit</button>
              </div>
          </form>
        </div>
      </div>
    </div>

<script>
  $('#add-car-form').validate({
    submitHandler: function(form) {
      var car = {
        id_base: $('#add-car-form input[name="id_base"]').val(),
        model: $('#add-car-form input[name="model"]').val(),
        production_year: $('#add-car-form input[name="production_year"]').val(),
        fuel: $('#add-car-form input[name="fuel"]').val(),
        registration_number: $('#add-car-form input[name="registration_number"]').val(),
        daily_cost: $('#add-car-form input[name="daily_cost"]').val(),
        deposit: $('#add-car-form input[name="deposit"]').val(),
        mileage: $('#add-car-form input[name="mileage"]').val(),
        availability: $('#add-car-form input[name="availability"]').val()
      }
      $.post( "rest/car", car ).done(function(data) {
        toastr.success('You have added a car');
        $('#add-car-modal').modal('toggle');
      }).fail(function(error) {
        toastr.error(error.responseText)
      });
    }
  });
  function open_add_car_modal(){
    $('#add-car-modal').modal('toggle');
  }
</script>
</html>
